server {
    listen 5173;
    server_name localhost;

    aio on;
    sendfile on;
    tcp_nopush on;

    open_file_cache max=10000;
    open_file_cache_errors on;

    set $CSP "script-src 'self' 'nonce-$request_id'; style-src 'self' 'nonce-$request_id'";

    add_header Content-Security-Policy "default-src 'self'; $CSP";
    add_header X-Frame-Options DENY always;
    add_header X-Content-Type-Options nosniff;

    sub_filter_once off;
    sub_filter CSP_NONCE $request_id;

    location / {
        root /usr/share/nginx/html;
        index index.html;

        try_files $uri $uri/ /index.html;
    }
}
