server {
    listen 5173;
    server_name localhost;

    aio on;
    sendfile on;
    tcp_nopush on;

    open_file_cache max=10000;
    open_file_cache_errors on;

    set $CSP_SCRIPT "'self' 'nonce-$request_id'";
    set $CSP_STYLE "'self' 'nonce-$request_id'";
    set $CSP_IMAGE "'self'";
    set $CSP_CONNECT "'self'";

    add_header Content-Security-Policy "default-src 'none'; script-src $CSP_SCRIPT; style-src $CSP_STYLE; img-src $CSP_IMAGE; connect-src $CSP_CONNECT";
    add_header X-Frame-Options DENY always;
    add_header X-Content-Type-Options nosniff;

    sub_filter_once off;
    sub_filter CSP_NONCE $request_id;

    location / {
        root /usr/share/nginx/html;
        index index.html;

        try_files $uri $uri/ /index.html;
    }
}
