upstream frontend {
    server frontend:5173;
    keepalive 16;
}

upstream backend {
    server backend:8000;
    keepalive 16;
}

limit_req_zone $binary_remote_addr zone=frontend:10m rate=5r/s;
limit_req_zone $binary_remote_addr zone=backend:10m rate=5r/s;
limit_req_zone $binary_remote_addr zone=critical:10m rate=5r/s;

server {
    listen 80;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Connection "";
    proxy_redirect off;


    location / {
        limit_req zone=frontend burst=20 nodelay;
        proxy_pass http://frontend;
    }

    location /api {
        limit_req zone=backend burst=5 nodelay;
        proxy_pass http://backend;
    }

    location /api/auth {
        limit_req zone=critical;
        proxy_pass http://backend/auth;
    }
    
}
