upstream frontend {
    server frontend:5173;
    keepalive 16;
}

upstream backend {
    server backend:8000;
    keepalive 16;
}

server {
    listen 80;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Connection "";
    proxy_redirect off;

    location / {
        proxy_pass http://frontend;
    }

    location /api {
        proxy_pass http://backend;
    }
}
